# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database
# Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

spring.mail.host = mail.ct.solutions
spring.mail.port = 587
spring.mail.username = digitals@consulteer.tk
spring.mail.password = NwmHZZ2aJQ5H8tqe
spring.mail.properties.mail.smtp.starttls.enable=true