# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database
# Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

spring.mail.host = mail.ct.solutions
spring.mail.port = 587
spring.mail.username = digitals@consulteer.tk
spring.mail.password = NwmHZZ2aJQ5H8tqe
spring.mail.properties.mail.smtp.starttls.enable=true

#security.oauth2.client.clientId = 796196840922-c10m9srkh7oqki8aueoquio9b2ejcgof.apps.googleusercontent.com
#security.oauth2.client.clientSecret = wPdzwVsGcdhzQY8_mNVUbLC2
#security.oauth2.client.accessTokenUri = https://oauth2.googleapis.com/token
#security.oauth2.client.redirectUri = https://localhost:8080/users/1
#security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.clientAuthenticationScheme=  form
#security.oauth2.resource.prefer-token-info=true
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me