# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database
# Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

security.oauth2.client.client-id = 796196840922-c10m9srkh7oqki8aueoquio9b2ejcgof.apps.googleusercontent.com
security.oauth2.client.client-secret = wPdzwVsGcdhzQY8_mNVUbLC2
security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.tokenName = oauth2_token
security.oauth2.client.scope = profile

security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false